@white: #FFFFFF;
@theme1: #FFCC00;
@theme2: #FF9900;
@bgColor: #FAFAFA;
@iconNext: #DEDEDE;
@fontColor1: #333333;
@fontColor2: #666666;
@fontColor3: #999999;
@priceColor: #F40505;
@stateColor: #F0F0F0;
@stateColor1: #00D894;
@stateColor2: #F2ABA9;
@stateColor3: #ECD300;
@borderColor1: #DEDEDE;
@borderColor2: #F0F0F0;
@borderColor3: #CCCCCC;
@lazyBgColor: #F5F5F5;
@transparent: transparent;
@boxShadow05: rgba(0, 0, 0, 0.05);
@boxShadow15: rgba(0, 0, 0, 0.15);

@fontSize24: unit(24, rpx);
@fontSize26: unit(26, rpx);
@fontSize28: unit(28, rpx);
@fontSize30: unit(30, rpx);
@fontSize32: unit(32, rpx);
@fontSize36: unit(36, rpx);
@fontSize40: unit(40, rpx);
@fontSize46: unit(46, rpx);
@fontSize50: unit(50, rpx);
@topBarHeight: 40px;
@borderRadius10: unit(10, rpx);
@borderRadius20: unit(20, rpx);
